# cube-intersection

./: README.md  cube-intersection.sln
ShapeCalculations.Application.Contracts/: IIntersectionService.cs  IParserService.cs  ShapeCalculations.Application.Contracts.csproj
ShapeCalculations.Application.Impl/: IntersectionService.cs  ParserService.cs  ShapeCalculations.Application.Impl.csproj
ShapeCalculations.Application.Impl.Tests.Unit/: IntersectionServiceTests.cs  ParserServiceTests.cs  ShapeCalculations.Application.Impl.Tests.Unit.csproj
ShapeCalculations.Application.Impl/Extensions/: CubeExtensions.cs
ShapeCalculations.Models/: Cube.cs  GetIntersectionResponse.cs
ShapeCalculations.Tests.Unit/: CubesIntersectorTests.cs  IntersectorRegistryTests.cs  ShapeCalculations.Tests.Unit.csproj
ShapeCalculations.WebApi/: Program.cs  ShapeCalculations.WebApi.csproj  Startup.Swagger.cs  Startup.cs
ShapeCalculations.WebApi/App_Start/: ContainerBuilderExtensions.cs  ServiceCollectionExtensions.cs
ShapeCalculations.WebApi/Controllers/: CubesController.cs
ShapeCalculations.WebApi/Properties/: launchSettings.json
ShapeCalculations/Entity/Intersector/Contract/: IIntersector.cs  IIntersectorRegistry.cs
ShapeCalculations/Entity/Intersector/Implementation/: CubesIntersector.cs  CylindersIntersector.cs  IntersectorRegistry.cs  SpheresIntersector.cs
ShapeCalculations/Entity/Shape/Contract/: IShape.cs
ShapeCalculations/Entity/Shape/Implementation/: Cube.cs  Cylinder.cs  Point3D.cs  ShapeType.cs  Sphere.cs
