<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Git\cube-intersection\ShapeCalculations.WebApi\ShapeCalculations.WebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeCalculations.Application.Contracts\ShapeCalculations.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShapeCalculations.Application.Impl\ShapeCalculations.Application.Impl.csproj" />
    <ProjectReference Include="..\ShapeCalculations\ShapeCalculations.csproj" />
  </ItemGroup>


</Project>
