<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShapeCalculations.Application.Contracts\ShapeCalculations.Application.Contracts.csproj" />
    <ProjectReference Include="..\ShapeCalculations\ShapeCalculations.csproj" />
  </ItemGroup>

</Project>
